I have added my comments right after each specification of what was happening, in between the "----" bars.

----------------------------------------------------------------------------------------------------------------------------
Empty password to DB - FIXED (Problem was just me overlooking size of a temp array I was using, this change fixed several errors)
----------------------------------------------------------------------------------------------------------------------------                                                                                                
D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="" -postgresPort="5432" -uniqueURL -appenddb -dbName="page" -logFileName="./input/SampleWe
bLog.log" -prioTech="2way" -outputOrderFilePath="./"                                                                    
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1                                                  
        at cput.MainCommandLine.StartNewSessionArguments(MainCommandLine.java:165)                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:64)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)                                                                    

----------------------------------------------------------------------------------------------------------------------------
Incorrect password to DB - FIXED (Problem was not verifying proper login credentials on command line)
----------------------------------------------------------------------------------------------------------------------------

D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="12345" -postgresPort="5432" -uniqueURL -appenddb -dbName="page" -logFileName="./input/Sam
pleWebLog.log" -prioTech="2way" -outputOrderFilePath="./"                                                               
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Password Entered.                                                                                                       
Port: 5432                                                                                                              
Unique URL                                                                                                              
DB Write Method: appenddb                                                                                               
DB Name: page                                                                                                           
Log File Path: ./input/SampleWebLog.log                                                                                 
Prioritization Technique: 2way                                                                                          
Prioritization Output Path: ./\                                                                                         
                                                                                                                        
Parsing Weblog...                                                                                                       
Exception in thread "main" java.lang.NullPointerException                                                               
        at cput.Log.createMyStatement(Log.java:402)                                                                     
        at cput.Log.checkDatabase(Log.java:506)                                                                         
        at cput.Project1.run(Project1.java:244)                                                                         
        at cput.Project1.<init>(Project1.java:70)                                                                       
        at cput.MainCommandLine.ParseLog(MainCommandLine.java:318)                                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:67)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)                                                                    

---------------------------------------------------------------------------------------------------------------------------
Incorrect port number to DB - FIXED
----------------------------------------------------------------------------------------------------------------------------
D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="1234" -postgresPort="5434" -uniqueURL -appenddb -dbName="page" -logFileName="./input/Samp
leWebLog.log" -prioTech="2way" -outputOrderFilePath="./"                                                                
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Password Entered.                                                                                                       
Port: 5434                                                                                                              
Unique URL                                                                                                              
DB Write Method: appenddb                                                                                               
DB Name: page                                                                                                           
Log File Path: ./input/SampleWebLog.log                                                                                 
Prioritization Technique: 2way                                                                                          
Prioritization Output Path: ./\                                                                                         
                                                                                                                        
Parsing Weblog...                                                                                                       
Exception in thread "main" java.lang.NullPointerException                                                               
        at cput.Log.createMyStatement(Log.java:402)                                                                     
        at cput.Log.checkDatabase(Log.java:506)                                                                         
        at cput.Project1.run(Project1.java:244)                                                                         
        at cput.Project1.<init>(Project1.java:70)                                                                       
        at cput.MainCommandLine.ParseLog(MainCommandLine.java:318)                                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:67)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)         
---------------------------------------------------------------------------------------------------------------------------
Empty DB name - FIXED
----------------------------------------------------------------------------------------------------------------------------

D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="1234" -postgresPort="5432" -uniqueURL -appenddb -dbName="" -logFileName="./input/SampleWe
bLog.log" -prioTech="2way" -outputOrderFilePath="./"                                                                    
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Password Entered.                                                                                                       
Port: 5432                                                                                                              
Unique URL                                                                                                              
DB Write Method: appenddb                                                                                               
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1                                                  
        at cput.MainCommandLine.StartNewSessionArguments(MainCommandLine.java:230)                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:64)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)                                                                    
                                                                   
---------------------------------------------------------------------------------------------------------------------------
When web log name is given incorrectly - FIXED (problem was with get function not acting properly, fixes a couple of other errors)
----------------------------------------------------------------------------------------------------------------------------

D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="1234" -postgresPort="5432" -nonUniqueURL -appenddb -dbName="page" -logFileName="./SampleW
ebLog.log" -prioTech="2way" -outputOrderFilePath="./"                                                                   
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Password Entered.                                                                                                       
Port: 5432                                                                                                              
Non-Unique URL with parameters:                                                                                         
DB Write Method: appenddb                                                                                               
DB Name: page                                                                                                           
Log File Path: ./SampleWebLog.log                                                                                       
Prioritization Technique: 2way                                                                                          
Prioritization Output Path: ./\                                                                                         
                                                                                                                        
Parsing Weblog...                                                                                                       
Exception in thread "main" java.lang.NullPointerException                                                               
        at cput.MainCommandLine.ParseLog(MainCommandLine.java:319)                                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:67)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)                                                                    
---------------------------------------------------------------------------------------------------------------------------
Prio tech not specified - FIXED
----------------------------------------------------------------------------------------------------------------------------                                  
D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="1234" -postgresPort="5432" -nonUniqueURL -newdb -dbName="page4" -logFileName="./input/Sam
pleWebLog.log" -prioTech="" -outputOrderFilePath="./"                                                                   
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Password Entered.                                                                                                       
Port: 5432                                                                                                              
Non-Unique URL with parameters:                                                                                         
DB Write Method: newdb                                                                                                  
DB Name: page4                                                                                                          
Log File Path: ./input/SampleWebLog.log                                                                                 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1                                                  
        at cput.MainCommandLine.StartNewSessionArguments(MainCommandLine.java:254)                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:64)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)

---------------------------------------------------------------------------------------------------------------------------
When I use the newdb option, but give a dbName that already exists, a GUI window pops up telling me
that page4 already exists and asking me to give a new DB name, which is great. But, I am also getting a NullPointerException
at the command line. - FIXED
----------------------------------------------------------------------------------------------------------------------------
D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -startNewSession -postgresHostName="localhost" -postgre
sUser="sampath" -postgresPass="1234" -postgresPort="5432" -nonUniqueURL -newdb -dbName="page4" -logFileName="./input/Sam
pleWebLog.log" -prioTech="length" -outputOrderFilePath="./"                                                             
                                                                                                                        
Host Name: localhost                                                                                                    
Username: sampath                                                                                                       
Password Entered.                                                                                                       
Port: 5432                                                                                                              
Non-Unique URL with parameters:                                                                                         
DB Write Method: newdb                                                                                                  
DB Name: page4                                                                                                          
Log File Path: ./input/SampleWebLog.log                                                                                 
Prioritization Technique: length                                                                                        
Prioritization Output Path: ./\                                                                                         
                                                                                                                        
Parsing Weblog...                                                                                                       
Exception in thread "main" java.lang.NullPointerException                                                               
        at cput.MainCommandLine.ParseLog(MainCommandLine.java:319)                                                      
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:67)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)           
---------------------------------------------------------------------------------------------------------------------------
Not sure what is triggering this error. I copied the command given in user guide for openTestSuite option. - Unable to replicate error, appeared to work on my machine
----------------------------------------------------------------------------------------------------------------------------

D:\system\Desktop\work\Winter2011_Cput\CPUT>java -jar ./CPUT.jar -openTestSuite -testSuiteName="./input/TestCases/Sample
WebLog.XML" -prioTech="2way" -outputOrderFilePath = "./"                                                                
Test Suite Path: ./input/TestCases/SampleWebLog.XML                                                                     
Prioritization Technique: 2way                                                                                          
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1                                                  
        at cput.MainCommandLine.OpenExistingTestSuiteArguments(MainCommandLine.java:117)                                
        at cput.MainCommandLine.StartCommandLine(MainCommandLine.java:61)                                               
        at cput.MainCommandLine.<init>(MainCommandLine.java:52)                                                         
        at cput.MainScreen.main(MainScreen.java:731)                                                     

                                                                        