java -jar "C:\Users\Schuyler\School\Research\CPUT\dist\CPUT.jar" -startNewSession -postgresHostName="localhost" -postgresUser="postgres" -postgresPass="789789" -postgresPort="5432" -nonUniqueURL,page,page2 -newdb -dbName="new1" -logFileName="C:\Users\Schuyler\School\Research\CPUT_SVN\CPUT\input\SampleWebLog.log" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop\2way.txt"

java -jar "C:\Users\Schuyler\School\Research\CPUT\dist\CPUT.jar" -openTestSuite -testSuiteFile="C:\Users\Schuyler\School\Research\CPUT_SVN\CPUT\input\TestCases\SampleWebLog.xml" -prioTech="length" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

-startNewSession -postgresHostName="localhost" -postgresUser="postgres" -postgresPass="789789" -postgresPort="5432" -uniqueURL -appenddb -dbName="rand12db" -logFileName="C:\Users\Schuyler\School\Research\CPUT_SVN\CPUT\input\SampleWebLog.log" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

-startNewSession -postgresHostName="localhost" -postgresUser="postgres" -postgresPass="789789" -postgresPort="5432" -nonUniqueURL,page,page2 -newdb -dbName="new1" -logFileName="C:\Users\Schuyler\School\Research\CPUT_SVN\CPUT\input\SampleWebLog.log" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop\2way.txt"

-openTestSuite -testSuiteFile="C:\Users\Schuyler\School\Research\CPUT_SVN\CPUT\input\TestCases\SampleWebLog.xml" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

