Traces processed: 103
	success: 98
	fail: 2
		traces: 384, 955
	crash: 1
		traces: 456
	exit: 2
		traces: 416, 1297
Non repeatable issues:0
Actual traces: 6 (for 103 transitions)

Depth reached: 39
Transitions: 1545
	different activity states found: 100
	different activities found: 10

Interactions: 2363
	different interactions: 170
	events: 1545
	different events: 103
		focus: 6
		longClickListItem: 6
		changeOrientation: 11
		back: 8
		selectSpinnerItem: 19
		openMenu: 9
		click: 38
		selectListItem: 6
	inputs: 818
	different inputs: 67
		writeText: 67


Views and widgets: 53416
	supported widgets: 39420
		button: 4346
		menu: 88
		listView: 410
		webPage: 81
		emptySpinner: 288
		editText: 1137
		menuItem: 301
		spinner: 453
		datePicker: 120
		multiChoiceList: 16
		text: 12530
		image: 6400
		toggle: 30
		linearLayout: 11614
		timePicker: 20
		emptyList: 51
		dialog: 251
		focusableEditText: 694
		check: 590
	different widgets: 395 <-> 2950
