public void testTrace00000 () {

		fireEvent (0, "", "null", "openMenu");
		fireEvent (2131099743, 9, "Add blog hosted at WordPress.com", "button", "click");
			solo.clickOnButton("Add blog hosted at WordPress.com");
		//find 2nd comma - delete two more chars
		setInput (2131099657, "writeText", "73");
		setInput (2131099659, "writeText", "75");
		fireEvent (2131099661, 18, "Save", "button", "click");
		fireEvent (0, "", "null", "openMenu");
		fireEvent (0, "", "null", "back");
		fireEvent (2131099742, 8, "Start a new blog at WordPress.com", "button", "click");
		fireEvent (0, "", "null", "changeOrientation");
		fireEvent (0, "", "null", "changeOrientation");
		fireEvent (0, "", "null", "back");
		fireEvent (0, "", "null", "back");

}