int array csv_type_import_options 0x7f050004
int array csv_type_options 0x7f050005
int array prefs_csv_encoding_val 0x7f050006
int array prefs_detlayout_label 0x7f050001
int array prefs_detlayout_val 0x7f050000
int array prefs_firstday_week_label 0x7f050003
int array prefs_firstday_week_val 0x7f050002
int color accdetlist_info_bg 0x7f060033
int color accdetlist_info_fg 0x7f060034
int color asset_bg_e 0x7f06001f
int color asset_bg_s 0x7f06001e
int color asset_fg 0x7f060022
int color asset_fgd 0x7f060021
int color asset_fgl 0x7f060020
int color cal2_button_text 0x7f060001
int color cal2_magic_flame 0x7f060000
int color detlist_info_bg 0x7f06000a
int color detlist_info_fg 0x7f06000b
int color detlist_summary_bg 0x7f06000c
int color dt_bg 0x7f060006
int color dt_info_bg 0x7f060032
int color dt_item_bg_e 0x7f060009
int color dt_item_bg_s 0x7f060008
int color dt_item_fg 0x7f060007
int color expense_bg_e 0x7f060015
int color expense_bg_s 0x7f060014
int color expense_fg 0x7f060018
int color expense_fgd 0x7f060017
int color expense_fgl 0x7f060016
int color income_bg_e 0x7f06001a
int color income_bg_s 0x7f060019
int color income_fg 0x7f06001d
int color income_fgd 0x7f06001c
int color income_fgl 0x7f06001b
int color liability_bg_e 0x7f060024
int color liability_bg_s 0x7f060023
int color liability_fg 0x7f060027
int color liability_fgd 0x7f060026
int color liability_fgl 0x7f060025
int color list_selected_e 0x7f060005
int color list_selected_s 0x7f060004
int color other_bg_e 0x7f060029
int color other_bg_s 0x7f060028
int color other_fg 0x7f06002c
int color other_fgd 0x7f06002b
int color other_fgl 0x7f06002a
int color report_balance_indent0_bg 0x7f060012
int color report_balance_indent0_bgs 0x7f060013
int color report_balance_info_bg 0x7f06000d
int color report_balance_info_fg 0x7f06000e
int color report_balance_list_bg 0x7f060010
int color report_balance_list_bgs 0x7f060011
int color report_balance_summary_bg 0x7f06000f
int color simple_spdd 0x7f060003
int color simple_spitem 0x7f060002
int color unknow_bg_e 0x7f06002e
int color unknow_bg_s 0x7f06002d
int color unknow_fg 0x7f060031
int color unknow_fgd 0x7f060030
int color unknow_fgl 0x7f06002f
int drawable android 0x7f020000
int drawable app_icon 0x7f020001
int drawable book_nonworking 0x7f020002
int drawable book_working 0x7f020003
int drawable btn_add 0x7f020004
int drawable btn_back 0x7f020005
int drawable btn_cal2 0x7f020006
int drawable btn_cancel 0x7f020007
int drawable btn_copy 0x7f020008
int drawable btn_datepicker 0x7f020009
int drawable btn_day 0x7f02000a
int drawable btn_defdata 0x7f02000b
int drawable btn_delete 0x7f02000c
int drawable btn_edit 0x7f02000d
int drawable btn_export 0x7f02000e
int drawable btn_forward 0x7f02000f
int drawable btn_import 0x7f020010
int drawable btn_month 0x7f020011
int drawable btn_reset 0x7f020012
int drawable btn_share 0x7f020013
int drawable btn_today 0x7f020014
int drawable btn_update 0x7f020015
int drawable btn_week 0x7f020016
int drawable btn_year 0x7f020017
int drawable cal2_advanced 0x7f020018
int drawable cal2_blue_button 0x7f020019
int drawable cal2_button 0x7f02001a
int drawable cal2_clear_history 0x7f02001b
int drawable cal2_simple 0x7f02001c
int drawable dtitem 0x7f02001d
int drawable dtitem_about 0x7f02001e
int drawable dtitem_account 0x7f02001f
int drawable dtitem_adddetail 0x7f020020
int drawable dtitem_balance_cumulative_month 0x7f020021
int drawable dtitem_balance_cumulative_year 0x7f020022
int drawable dtitem_balance_month 0x7f020023
int drawable dtitem_balance_year 0x7f020024
int drawable dtitem_books 0x7f020025
int drawable dtitem_datamain 0x7f020026
int drawable dtitem_detail_day 0x7f020027
int drawable dtitem_detail_month 0x7f020028
int drawable dtitem_detail_week 0x7f020029
int drawable dtitem_detail_year 0x7f02002a
int drawable dtitem_prefs 0x7f02002b
int drawable dtitem_test 0x7f02002c
int drawable effect_asset 0x7f02002d
int drawable effect_dtitem 0x7f02002e
int drawable effect_expense 0x7f02002f
int drawable effect_income 0x7f020030
int drawable effect_liability 0x7f020031
int drawable effect_other 0x7f020032
int drawable effect_selected 0x7f020033
int drawable effect_unknow 0x7f020034
int drawable mail 0x7f020035
int drawable na 0x7f020036
int drawable selector_asset 0x7f020037
int drawable selector_balance_indent 0x7f020038
int drawable selector_balance_indent0 0x7f020039
int drawable selector_dtitem 0x7f02003a
int drawable selector_expense 0x7f02003b
int drawable selector_income 0x7f02003c
int drawable selector_liability 0x7f02003d
int drawable selector_other 0x7f02003e
int drawable selector_unknow 0x7f02003f
int drawable tab_asset 0x7f020040
int drawable tab_expense 0x7f020041
int drawable tab_income 0x7f020042
int drawable tab_liability 0x7f020043
int drawable tab_main 0x7f020044
int drawable tab_other 0x7f020045
int drawable tab_reports 0x7f020046
int drawable tab_tests 0x7f020047
int id about_app 0x7f0a0000
int id about_whatsnew 0x7f0a0001
int id accdetlist_infobar 0x7f0a0002
int id accdetlist_list 0x7f0a0003
int id accdetlist_menu_copy 0x7f0a008b
int id accdetlist_menu_delete 0x7f0a008c
int id accdetlist_menu_edit 0x7f0a008a
int id accdetlist_menu_new 0x7f0a008d
int id acceditor_cal2 0x7f0a0007
int id acceditor_cancel 0x7f0a000a
int id acceditor_cash_account 0x7f0a0008
int id acceditor_close 0x7f0a000b
int id acceditor_initval 0x7f0a0006
int id acceditor_name 0x7f0a0004
int id acceditor_ok 0x7f0a0009
int id acceditor_type 0x7f0a0005
int id accmgnt_item_id 0x7f0a0010
int id accmgnt_item_initvalue 0x7f0a000f
int id accmgnt_item_name 0x7f0a000e
int id accmgnt_list 0x7f0a000d
int id accmgnt_menu_copy 0x7f0a008f
int id accmgnt_menu_delete 0x7f0a0090
int id accmgnt_menu_edit 0x7f0a008e
int id accmgnt_menu_new 0x7f0a0091
int id accmgnt_tabs 0x7f0a000c
int id balance_menu_detlist 0x7f0a0092
int id balance_menu_piechart 0x7f0a0093
int id balance_menu_yearly_cumulative_timechart 0x7f0a0095
int id balance_menu_yearly_runchart 0x7f0a0096
int id balance_menu_yearly_timechart 0x7f0a0094
int id bookeditor_name 0x7f0a0011
int id bookeditor_note 0x7f0a0014
int id bookeditor_symbol 0x7f0a0012
int id bookeditor_symbol_position 0x7f0a0013
int id bookmgnt_item_id 0x7f0a001b
int id bookmgnt_item_name 0x7f0a0019
int id bookmgnt_item_note 0x7f0a001c
int id bookmgnt_item_symbol 0x7f0a001a
int id bookmgnt_item_working_book 0x7f0a0018
int id bookmgnt_list 0x7f0a0017
int id bookmgnt_menu_delete 0x7f0a009a
int id bookmgnt_menu_edit 0x7f0a0099
int id bookmgnt_menu_new 0x7f0a009b
int id bookmgnt_menu_set_working 0x7f0a0098
int id btn_cancel 0x7f0a0016
int id btn_ok 0x7f0a0015
int id cal2_advancedPad 0x7f0a0036
int id cal2_close 0x7f0a0034
int id cal2_cos 0x7f0a0038
int id cal2_del 0x7f0a0035
int id cal2_digit0 0x7f0a002f
int id cal2_digit1 0x7f0a002a
int id cal2_digit2 0x7f0a002b
int id cal2_digit3 0x7f0a002c
int id cal2_digit4 0x7f0a0026
int id cal2_digit5 0x7f0a0027
int id cal2_digit6 0x7f0a0028
int id cal2_digit7 0x7f0a0022
int id cal2_digit8 0x7f0a0023
int id cal2_digit9 0x7f0a0024
int id cal2_display 0x7f0a001f
int id cal2_div 0x7f0a0025
int id cal2_dot 0x7f0a002e
int id cal2_e 0x7f0a003e
int id cal2_equal 0x7f0a0030
int id cal2_factorial 0x7f0a003c
int id cal2_historyExpr 0x7f0a001d
int id cal2_historyResult 0x7f0a001e
int id cal2_leftParen 0x7f0a0040
int id cal2_lg 0x7f0a003b
int id cal2_ln 0x7f0a003a
int id cal2_minus 0x7f0a002d
int id cal2_mul 0x7f0a0029
int id cal2_ok 0x7f0a0033
int id cal2_panelswitch 0x7f0a0020
int id cal2_pi 0x7f0a003d
int id cal2_plus 0x7f0a0031
int id cal2_power 0x7f0a003f
int id cal2_rightParen 0x7f0a0041
int id cal2_simplePad 0x7f0a0021
int id cal2_sin 0x7f0a0037
int id cal2_span 0x7f0a0032
int id cal2_sqrt 0x7f0a0042
int id cal2_tan 0x7f0a0039
int id datamain_clear_folder 0x7f0a0048
int id datamain_create_default 0x7f0a0045
int id datamain_export_csv 0x7f0a0043
int id datamain_import_csv 0x7f0a0046
int id datamain_reset 0x7f0a0047
int id datamain_share_csv 0x7f0a0044
int id deteditor_cal2 0x7f0a005b
int id deteditor_cancel 0x7f0a005e
int id deteditor_close 0x7f0a005f
int id deteditor_date 0x7f0a0055
int id deteditor_datepicker 0x7f0a0059
int id deteditor_from 0x7f0a0053
int id deteditor_money 0x7f0a005a
int id deteditor_next 0x7f0a0058
int id deteditor_note 0x7f0a005c
int id deteditor_ok 0x7f0a005d
int id deteditor_prev 0x7f0a0056
int id deteditor_to 0x7f0a0054
int id deteditor_today 0x7f0a0057
int id detlist_infobar 0x7f0a0065
int id detlist_item_date 0x7f0a0071
int id detlist_item_from 0x7f0a0073
int id detlist_item_layout 0x7f0a006d
int id detlist_item_layout_inner 0x7f0a006e
int id detlist_item_money 0x7f0a0070
int id detlist_item_note 0x7f0a0072
int id detlist_item_to 0x7f0a006f
int id detlist_list 0x7f0a006c
int id detlist_menu_copy 0x7f0a009d
int id detlist_menu_delete 0x7f0a009e
int id detlist_menu_edit 0x7f0a009c
int id detlist_menu_new 0x7f0a009f
int id detlist_mode 0x7f0a0064
int id detlist_next 0x7f0a0063
int id detlist_prev 0x7f0a0061
int id detlist_sum_asset 0x7f0a0069
int id detlist_sum_expense 0x7f0a0068
int id detlist_sum_income 0x7f0a0067
int id detlist_sum_liability 0x7f0a006a
int id detlist_sum_other 0x7f0a006b
int id detlist_sum_unknow 0x7f0a0066
int id detlist_today 0x7f0a0062
int id detlist_toolbar 0x7f0a0060
int id dt_grid 0x7f0a004c
int id dt_icon 0x7f0a0051
int id dt_info_book 0x7f0a004a
int id dt_info_cumulative_cash 0x7f0a004f
int id dt_info_monthly_expense 0x7f0a004e
int id dt_info_weekly_expense 0x7f0a004d
int id dt_item 0x7f0a0050
int id dt_label 0x7f0a0052
int id dt_layout 0x7f0a0049
int id dt_tabs 0x7f0a004b
int id pdprot_ok 0x7f0a0075
int id pdprot_text 0x7f0a0074
int id report_balance_infobar 0x7f0a007b
int id report_balance_item_money 0x7f0a007f
int id report_balance_item_name 0x7f0a007e
int id report_balance_layout 0x7f0a007d
int id report_balance_list 0x7f0a007c
int id report_balance_mode 0x7f0a007a
int id report_balance_next 0x7f0a0079
int id report_balance_prev 0x7f0a0077
int id report_balance_today 0x7f0a0078
int id report_balance_toolbar 0x7f0a0076
int id simple_spdditem_display 0x7f0a0080
int id simple_spitem_display 0x7f0a0081
int id test_accountMgnt 0x7f0a0085
int id test_createDefaultdata 0x7f0a0083
int id test_csv 0x7f0a0086
int id test_listDetail 0x7f0a0088
int id test_prefs 0x7f0a0084
int id test_resetDataprovider 0x7f0a0082
int id test_updateDetail 0x7f0a0087
int id toggle_hierarchical_report 0x7f0a0097
int id webview 0x7f0a0089
int layout about 0x7f030000
int layout accdetlist 0x7f030001
int layout acceditor 0x7f030002
int layout accmgnt 0x7f030003
int layout accmgnt_item 0x7f030004
int layout bookeditor 0x7f030005
int layout bookmgnt 0x7f030006
int layout bookmgnt_item 0x7f030007
int layout cal2_history_item 0x7f030008
int layout cal2_main 0x7f030009
int layout datamain 0x7f03000a
int layout desktop 0x7f03000b
int layout desktop_item 0x7f03000c
int layout deteditor 0x7f03000d
int layout detlist 0x7f03000e
int layout detlist_item1 0x7f03000f
int layout detlist_item2 0x7f030010
int layout detlist_item3 0x7f030011
int layout detlist_item4 0x7f030012
int layout pdprotection 0x7f030013
int layout report_balance 0x7f030014
int layout report_balance_item 0x7f030015
int layout simple_spdd 0x7f030016
int layout simple_spitem 0x7f030017
int layout test 0x7f030018
int layout webview 0x7f030019
int menu accdetlist_ctxmenu 0x7f090000
int menu accdetlist_optmenu 0x7f090001
int menu accmgnt_ctxmenu 0x7f090002
int menu accmgnt_optmenu 0x7f090003
int menu balance_ctxmenu 0x7f090004
int menu balance_optmenu 0x7f090005
int menu bookmgnt_ctxmenu 0x7f090006
int menu bookmgnt_optmenu 0x7f090007
int menu detlist_ctxmenu 0x7f090008
int menu detlist_optmenu 0x7f090009
int string act_balance_detlist 0x7f0800c5
int string act_balance_piechart 0x7f0800c6
int string act_balance_yearly_cumulative_timechart 0x7f0800c8
int string act_balance_yearly_runchart 0x7f0800cd
int string act_balance_yearly_timechart 0x7f0800c7
int string act_toggle_hierarchical_report 0x7f0800f6
int string app_name 0x7f08003f
int string app_surface 0x7f080040
int string cact_cancel 0x7f080026
int string cact_close 0x7f080027
int string cact_copy 0x7f080028
int string cact_create 0x7f080029
int string cact_delete 0x7f08002a
int string cact_edit 0x7f08002b
int string cact_new 0x7f08002c
int string cact_ok 0x7f08002d
int string cact_stop 0x7f08002e
int string cact_update 0x7f08002f
int string cal2_advanced 0x7f080022
int string cal2_app_name 0x7f080000
int string cal2_basic 0x7f080021
int string cal2_clear 0x7f08000d
int string cal2_clear_history 0x7f080023
int string cal2_close 0x7f080025
int string cal2_cos 0x7f080016
int string cal2_del 0x7f08000c
int string cal2_digit0 0x7f080002
int string cal2_digit1 0x7f080003
int string cal2_digit2 0x7f080004
int string cal2_digit3 0x7f080005
int string cal2_digit4 0x7f080006
int string cal2_digit5 0x7f080007
int string cal2_digit6 0x7f080008
int string cal2_digit7 0x7f080009
int string cal2_digit8 0x7f08000a
int string cal2_digit9 0x7f08000b
int string cal2_div 0x7f08000e
int string cal2_dot 0x7f080012
int string cal2_e 0x7f080019
int string cal2_enter 0x7f080014
int string cal2_equal 0x7f080013
int string cal2_error 0x7f080001
int string cal2_factorial 0x7f080020
int string cal2_leftParen 0x7f08001c
int string cal2_lg 0x7f08001b
int string cal2_ln 0x7f08001a
int string cal2_minus 0x7f080011
int string cal2_mul 0x7f08000f
int string cal2_ok 0x7f080024
int string cal2_pi 0x7f080018
int string cal2_plus 0x7f080010
int string cal2_power 0x7f08001f
int string cal2_rightParen 0x7f08001d
int string cal2_sin 0x7f080015
int string cal2_sqrt 0x7f08001e
int string cal2_tan 0x7f080017
int string cat_set_working_book 0x7f0800eb
int string clabel_alert 0x7f080030
int string clabel_all 0x7f08003d
int string clabel_busy 0x7f080032
int string clabel_default 0x7f08003e
int string clabel_error 0x7f080033
int string clabel_info 0x7f080034
int string clabel_name 0x7f080035
int string clabel_share 0x7f080031
int string clabel_type 0x7f080036
int string clabel_unknow 0x7f080037
int string clabel_warn 0x7f080038
int string cmsg_busy 0x7f080039
int string cmsg_error 0x7f08003a
int string cmsg_field_empty 0x7f08003b
int string cmsg_field_zero 0x7f08003c
int string defacc_bank1 0x7f080041
int string defacc_bank2 0x7f080042
int string defacc_cash 0x7f080043
int string defacc_creditcard 0x7f0800a7
int string defacc_entertainment 0x7f080044
int string defacc_food1 0x7f080045
int string defacc_food2 0x7f080046
int string defacc_interest 0x7f080047
int string defacc_otherexpense 0x7f080048
int string defacc_otherincome 0x7f080049
int string defacc_salary 0x7f08004a
int string dt_main 0x7f08008c
int string dt_reports 0x7f08008d
int string dt_tests 0x7f08008e
int string dtitem_about 0x7f0800d1
int string dtitem_accmgnt 0x7f08004b
int string dtitem_adddetail 0x7f08004c
int string dtitem_books 0x7f0800f1
int string dtitem_datamain 0x7f08009e
int string dtitem_detlist 0x7f08004d
int string dtitem_detlist_day 0x7f08004f
int string dtitem_detlist_month 0x7f08004e
int string dtitem_detlist_week 0x7f080050
int string dtitem_detlist_year 0x7f080051
int string dtitem_how2use 0x7f0800dd
int string dtitem_prefs 0x7f080052
int string dtitem_report_cumulative_balance 0x7f0800bc
int string dtitem_report_monthly_balance 0x7f0800ba
int string dtitem_report_yearly_balance 0x7f0800bb
int string label_accdetlist_dateinfo 0x7f0800be
int string label_account 0x7f0800a8
int string label_account_only 0x7f0800aa
int string label_all_details 0x7f080053
int string label_asset 0x7f080054
int string label_balance_mode_month 0x7f0800b6
int string label_balance_mode_month_total 0x7f0800b8
int string label_balance_mode_year 0x7f0800b7
int string label_balance_mode_year_total 0x7f0800b9
int string label_balance_tasset 0x7f0800b3
int string label_balance_texpense 0x7f0800b2
int string label_balance_tincome 0x7f0800b1
int string label_balance_tliability 0x7f0800b4
int string label_balance_tother 0x7f0800b5
int string label_balance_tАктивы 0x7f0800fa
int string label_balance_yearly_cumulative_timechart 0x7f0800ca
int string label_balance_yearly_runchart 0x7f0800ce
int string label_balance_yearly_timechart 0x7f0800c9
int string label_cash_account 0x7f0800d7
int string label_clear_folder 0x7f0800a0
int string label_count 0x7f0800bd
int string label_create_default 0x7f080094
int string label_cumulative_cash 0x7f0800d6
int string label_date 0x7f080055
int string label_day_details 0x7f080068
int string label_default_book_symbol 0x7f0800e1
int string label_detail 0x7f0800a9
int string label_detail_only 0x7f0800ab
int string label_detlayout_type1 0x7f080057
int string label_detlayout_type2 0x7f080058
int string label_detlayout_type3 0x7f0800cb
int string label_detlayout_type4 0x7f0800cc
int string label_detlist_from 0x7f080059
int string label_detlist_sum_asset 0x7f08005c
int string label_detlist_sum_expense 0x7f08005b
int string label_detlist_sum_income 0x7f08005a
int string label_detlist_sum_liability 0x7f08005d
int string label_detlist_sum_other 0x7f08005e
int string label_detlist_sum_Активы 0x7f0800f9
int string label_detlist_to 0x7f08005f
int string label_expense 0x7f080060
int string label_export_csv 0x7f080091
int string label_firstday_mon 0x7f080061
int string label_firstday_sat 0x7f0800f7
int string label_firstday_sun 0x7f080062
int string label_from_account 0x7f080063
int string label_import_csv 0x7f080092
int string label_income 0x7f080064
int string label_initial_value 0x7f080065
int string label_liability 0x7f080056
int string label_money 0x7f080066
int string label_month_details 0x7f080067
int string label_monthly_expense 0x7f0800d5
int string label_note 0x7f080069
int string label_other 0x7f08006a
int string label_position_after 0x7f0800ef
int string label_position_front 0x7f0800ee
int string label_position_none 0x7f0800ed
int string label_prefcat_csv 0x7f0800da
int string label_prefcat_others 0x7f0800db
int string label_prefs_allow_analytics 0x7f0800cf
int string label_prefs_allow_analytics_sum 0x7f0800d0
int string label_prefs_backupcsv 0x7f0800a4
int string label_prefs_backupcsv_sum 0x7f0800a5
int string label_prefs_csv_encoding 0x7f0800d8
int string label_prefs_csv_encoding_sum 0x7f0800d9
int string label_prefs_detlayout 0x7f08006b
int string label_prefs_detlayout_sum 0x7f08006c
int string label_prefs_firstday_week 0x7f08006d
int string label_prefs_firstday_week_sum 0x7f08006e
int string label_prefs_improvider 0x7f08006f
int string label_prefs_improvider_sum 0x7f080070
int string label_prefs_maxrecords 0x7f080071
int string label_prefs_maxrecords_sum 0x7f080072
int string label_prefs_password 0x7f0800bf
int string label_prefs_password_sum 0x7f0800c0
int string label_prefs_passwordvd 0x7f0800c1
int string label_prefs_passwordvd_sum 0x7f0800c2
int string label_prefs_startday_month 0x7f0800df
int string label_prefs_startday_month_sum 0x7f0800e0
int string label_prefs_testsdekstop 0x7f08008f
int string label_prefs_testsdekstop_sum 0x7f080090
int string label_prefs_workingfolder 0x7f0800a2
int string label_prefs_workingfolder_sum 0x7f0800a3
int string label_reports 0x7f080073
int string label_reset 0x7f080093
int string label_share_csv 0x7f0800ac
int string label_shared_account_only 0x7f0800f4
int string label_shared_all 0x7f0800f3
int string label_shared_detail_only 0x7f0800f5
int string label_symbol 0x7f0800e2
int string label_symbol_position 0x7f0800f0
int string label_to_account 0x7f080074
int string label_week_details 0x7f080075
int string label_weekly_expense 0x7f0800d4
int string label_what_is_new 0x7f0800de
int string label_year_details 0x7f080076
int string label_Активы 0x7f0800f8
int string msg_account_created 0x7f080077
int string msg_account_deleted 0x7f080078
int string msg_account_existed 0x7f080079
int string msg_account_updated 0x7f08007a
int string msg_book_created 0x7f0800e6
int string msg_book_deleted 0x7f0800e8
int string msg_book_updated 0x7f0800e7
int string msg_cannot_delete_default_book 0x7f0800e9
int string msg_cannot_delete_working_book 0x7f0800ea
int string msg_created_account 0x7f08007b
int string msg_created_detail 0x7f08007c
int string msg_csv_exported 0x7f080095
int string msg_csv_imported 0x7f080096
int string msg_default_created 0x7f080098
int string msg_detail_created 0x7f08007d
int string msg_detail_deleted 0x7f08007e
int string msg_detail_updated 0x7f08007f
int string msg_firsttime_use_hint 0x7f0800b0
int string msg_folder_cleared 0x7f0800a1
int string msg_no_csv 0x7f08009f
int string msg_rested 0x7f080097
int string msg_same_from_to 0x7f080080
int string msg_share_csv_content 0x7f0800ae
int string msg_share_csv_title 0x7f0800ad
int string msg_wrong_password 0x7f0800c4
int string path_about_app 0x7f0800d2
int string path_how2use 0x7f0800dc
int string path_what_is_new 0x7f0800d3
int string qmsg_clear_folder 0x7f0800a6
int string qmsg_create_default 0x7f08009d
int string qmsg_delete_book 0x7f0800f2
int string qmsg_export_csv 0x7f08009a
int string qmsg_import_csv 0x7f08009b
int string qmsg_reset 0x7f08009c
int string qmsg_share_csv 0x7f0800af
int string title_acceditor 0x7f080081
int string title_acceditor_create 0x7f080082
int string title_acceditor_update 0x7f080083
int string title_accmgnt 0x7f080084
int string title_book 0x7f0800e3
int string title_bookeditor_create 0x7f0800e4
int string title_bookeditor_update 0x7f0800e5
int string title_bookmgnt 0x7f0800ec
int string title_datamain 0x7f080099
int string title_desktop 0x7f080085
int string title_deteditor 0x7f080087
int string title_deteditor_create 0x7f080086
int string title_deteditor_update 0x7f080088
int string title_detlist 0x7f080089
int string title_detmgnt 0x7f08008a
int string title_pdprotection 0x7f0800c3
int string title_prefs 0x7f08008b
int style Theme_Password 0x7f070004
int style cal2_button_small_style 0x7f070002
int style cal2_button_style 0x7f070000
int style cal2_digit_button_style 0x7f070001
int style cal2_display_style 0x7f070003
int xml prefs 0x7f040000
