Traces processed: 103
	success: 98
	fail: 3
		traces: 83, 597, 913
	crash: 0
	exit: 2
		traces: 887, 1062
Non repeatable issues:0
Actual traces: 6 (for 103 transitions)

Depth reached: 36
Transitions: 1267
	different activity states found: 100
	different activities found: 9

Interactions: 1817
	different interactions: 137
	events: 1267
	different events: 103
		focus: 9
		longClickListItem: 1
		changeOrientation: 11
		back: 4
		selectSpinnerItem: 20
		openMenu: 8
		click: 45
		selectListItem: 5
	inputs: 550
	different inputs: 34
		writeText: 34


Views and widgets: 44134
	supported widgets: 31827
		menuItem: 243
		timePicker: 33
		check: 216
		linearLayout: 8506
		menu: 66
		image: 5527
		editText: 720
		toggle: 425
		button: 5695
		singleChoiceList: 24
		dialog: 19
		listView: 51
		datePicker: 321
		spinner: 812
		text: 7838
		webPage: 27
		focusableEditText: 1304
	different widgets: 367 <-> 2944
