java -jar "C:\Documents and Settings\renee\Desktop\CPUT\CPUT\dist\CPUT.jar" -startNewSession -postgresHostName="localhost" -postgresUser="postgres" -postgresPass="789789" -postgresPort="5432" -appenddb -dbName="rand12db" -logFileName="C:\Documents and Settings\renee\Desktop\CPUT\CPUT_SVN\CPUT\input\SampleWebLog.log" -prioTech="numParam" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

java -jar "C:\Documents and Settings\renee\Desktop\CPUT\CPUT\dist\CPUT.jar" -openTestSuite -testSuiteName="C:\Documents and Settings\renee\Desktop\CPUT\CPUT_SVN\CPUT\input\TestCases\SampleWebLog.xml" -prioTech="length" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

-startNewSession -postgresHostName="localhost" -postgresUser="postgres" -postgresPass="789789" -postgresPort="5432" -uniqueURL -appenddb -dbName="rand12db" -logFileName="C:\Documents and Settings\renee\Desktop\CPUT\CPUT_SVN\CPUT\input\SampleWebLog.log" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

-startNewSession -postgresHostName="localhost" -postgresUser="postgres" -postgresPass="789789" -postgresPort="5432" -nonUniqueURL|page|page2 -appenddb -dbName="rand12db" -logFileName="C:\Documents and Settings\renee\Desktop\CPUT\CPUT_SVN\CPUT\input\SampleWebLog.log" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop"

-openTestSuite -testSuiteName="C:\Documents and Settings\renee\Desktop\CPUT\CPUT_SVN\CPUT\input\TestCases\SampleWebLog.xml" -prioTech="2way" -outputOrderFilePath="C:\Users\Schuyler\Desktop"
