---------------------------
CPUT Validation checks
April 26, 2010
---------------------------

1. On 'Connect' if 
username/password/
hostname/port
fails, then Sachin's code returns connection as null. USU has to implement code to take this null connection and display error message

2. If new database is selected, and new db name is invalid, Sachin's code will return true/false (true: valid, false: invalid name). If false is received, the USU code should implement the following: the browse window should not be shown, instead the user must be sent back to the 'new db' window

3. After user selects log file, it would be good to display message saying: "You selected xyz log file and abc database name", and allow user to click 'Ok' or 'Cancel'. Would serve as a verification step before their log file is parsed and put into the database and test cases are created.

4. When the user selects a log file and clicks open, Sachin's code to validate log-file format should be called. Sachin's code returns true/false (true: valid, false: invalid format). If invalid format, user must be sent back to main screen and they should then click on 'Start new sesion' and start from the beginning.

5. At the end of parsing and creating test cases, Sachin's code returns the path to the XML test suite file. If any errors occur during parsing or during the creation of test cases, Sachin's code will return an exit code. USU code must check if what is coming back from Sachin's code is the file path or an exit code. If exit code is returned, USU code should send user back to main screen and user can continue to use the application with 'Start new session'.